spring.application.name=bibliotheque
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# 🔧 Configuration de la base de données PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# 📦 Configuration JPA / Hibernate
# ===============================
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# 💡 Encoding et autres
# ===============================
spring.jpa.open-in-view=true
server.port=8080
spring.thymeleaf.cache=false
